<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #4E3348;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.HelloController">
    <children>
        <BorderPane prefHeight="243.0" prefWidth="800.0" style="-fx-background-color: #8df567;">
            <top>
                <Label text="Club assistant" textFill="#bc2323" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Times New Roman" size="53.0" />
                    </font>
                </Label>
            </top>
            <right>
                <Button fx:id="registrationButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="213.0" style="-fx-background-color: #f39c63;" text="Registration" textFill="#0868a4" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Times New Roman" size="28.0" />
                    </font>
                </Button>
            </right>
         <bottom>
                <Label text="I am here to help you with making your membership" textFill="#f70731" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Times New Roman" size="26.0" />
                    </font>
                </Label>
         </bottom>
        </BorderPane>
        <TextField fx:id="loginTextField" layoutX="254.0" layoutY="312.0" prefHeight="41.0" prefWidth="318.0" promptText="login">
            <font>
                <Font name="Times New Roman" size="22.0" />
            </font>
        </TextField>
        <PasswordField fx:id="passwordTextField" layoutX="257.0" layoutY="406.0" prefHeight="25.0" prefWidth="318.0" promptText="password">
            <font>
                <Font size="18.0" />
            </font>
        </PasswordField>
        <Label layoutX="257.0" layoutY="260.0" text="Enter your login" textFill="#0bd6f5">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="257.0" layoutY="366.0" text="Enter your password" textFill="#0bd6f5">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="authorizationButton" layoutX="310.0" layoutY="474.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="213.0" style="-fx-background-color: #f605fa;" text="Authorization" textFill="#0868a4">
            <font>
                <Font name="Times New Roman" size="28.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
