<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="668.0" style="-fx-background-color: #00FFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.ShowOfferPage">
    <children>
        <BorderPane prefHeight="97.0" prefWidth="668.0" style="-fx-background-color: #8df567;">
            <top>
                <Label text="Club assistant" textFill="#bc2323" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Times New Roman" size="53.0" />
                    </font>
                </Label>
            </top>
        </BorderPane>
      <TextArea fx:id="infoArea" layoutX="14.0" layoutY="166.0" prefHeight="236.0" prefWidth="642.0" />
      <Text layoutX="228.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check your status">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button fx:id="exitButton" layoutX="282.0" layoutY="430.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: FF007F;" text="Ok">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
